.wrapper{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    row-gap:20px;
    grid-template-areas:
    "navigation navigation"
    "menu-wrapper menu-wrapper"
    "section section"
    "main main"
    "footer footer";
}
div nav a{
    color:black;
}
.menu{
    grid-area:menu-wrapper;
}
.navigation{
    grid-area:navigation;
    background-color:white;
}
ul li{
    list-style:none;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0px 20px 10px;
    text-align:center;
    font-size:20px;
    line-height:40px;
}
ul li a{
    text-decoration:none;
    color:white;
}
.menu-wrapper{
    height:200px;
    margin-top:10px;
    display:none;
    background-color:black;
}
.menu-btn{
    height:30px;
    float:right;
    margin-right:20px;
}
section{
    background-color:lightseagreen;
    grid-area:section;
}
main{
    grid-area:main;
    display:grid;
    column-gap:25px;
    grid-template-columns:repeat(4,1fr);
    background-color: rgb(255, 255, 255);
}
.image1,.image2,.image3,.image4{
    height:200px;
}
footer{
    grid-area:footer;
    background-color: grey;
}
p{
    font-weight:bold;
    font-family:arial;
    line-height:0px;
}
.lg-caption{
    text-align:Center;
    font-weight:bolder;
    font-family: arial;
    color:white;
}
.price1,.price2,.price3,.price4{
    margin-top:5px;
}
.navCaption{
    margin-top:0px;
    font-weight:bolder;
    font-family:arial;
    float:left;
    margin-left:600px;
}